#Chemin du dossier Parent
parentFolder.path=/home/alex/Bureau/TFN_DEV

#Chemin du fichier de resultats CSV
results.csv.path=/home/alex/Bureau/results.csv

#Chemin du fichier de resultats JSON
results.json.path=/home/alex/Bureau/results.json

#Dossier Interface a scanner (separer par des ;)
interfaces=29_0;30_0;31_0;32_0;0_0

#Fichier Tfn a analyser (separer par des ;)
files=TF_DEV-soapui-project.xml

#Nom de la balise Test Suite
testSuite.tagName=con:testSuite

#Nom de la balise Test Case
testCase.tagName=con:testCase

#Atribut a recuperer
atribut.name=name

#Atribut activation tfn
atribut.failOnError=failOnError

