#Chemin du dossier Parent Input
parentFolder.input.path=/home/groupevsc.com/alexandre_poichet/devhome/working_directory/wdi-tfn
#parentFolder.input.path=/home/alex/Bureau/TFN_DEV

#Chemin du dossier Parent Output
parentFolder.output.path=/home/groupevsc.com/alexandre_poichet/Bureau/Chantier_TFN/monitoring/surefire_report
#parentFolder.output.path=/home/alex/Bureau/TFN_DEV/surefire_report

#Chemin du fichier de resultats CSV
results.csv.path=/home/groupevsc.com/alexandre_poichet/Bureau/Chantier_TFN/monitoring/results.csv
#results.csv.path=/home/alex/Bureau/results.csv

#Chemin du fichier de resultats JSON
results.json.path=/home/groupevsc.com/alexandre_poichet/Bureau/results.json

#Dossier Interface a scanner (separer par des ;)
interfaces=29_0;30_0;31_0;32_0;0_0

#Fichier TfnXmlResult a analyser (separer par des ;)
files=TF_DEV-soapui-project.xml;PAO-TFNs-20-0-soapui-project.xml;Polaris-TFNs-20-0-soapui-project.xml